# java-shareit

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build.yml
.run/: ShareItGateway.run.xml  ShareItServer.run.xml
db/: shareit.mv.db
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: Booking.java  BookingCreateDto.java  BookingDto.java  NewBookingRequest.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: Comment.java  CommentDto.java  Item.java  ItemDto.java  ItemUserDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequest.java  ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: User.java  UserDto.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
gateway/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
gateway/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
gateway/src/test/resources/: application-test.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/: ShareItServer.java
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dao/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java  BookingDto.java  BookingMapper.java  NewBookingRequest.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/exception/: ForbiddenException.java  NotFoundException.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dao/: CommentRepository.java  ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemAnswerDto.java  ItemDto.java  ItemMapper.java  ItemUserDto.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/dao/: RequestRepository.java
server/src/main/java/ru/practicum/shareit/request/dto/: RequestMapper.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/request/service/: RequestService.java  RequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/dao/: InMemoryUserRepository.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserMapper.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
server/src/main/resources/: application-test.properties  application.properties  schema.sql
server/src/main/test/ru/practicum/shareit/booking/: BookingControllerTest.java
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
server/src/test/java/ru/practicum/shareit/integration/: AbstractIntegrationTest.java  BookingServiceIntegrationTest.java  ItemRequestServiceIntegrationTest.java  ItemServiceIntegrationTest.java  UserServiceIntegrationTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemMapperTest.java
server/src/test/java/ru/practicum/shareit/json/: BookingDtoJsonTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
server/src/test/resources/: application-test.properties
src/main/java/ru/practicum/shareit/booking/: Booking.java
src/main/java/ru/practicum/shareit/booking/dao/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java  BookingDto.java  NewBookingRequest.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/item/dao/: CommentRepository.java  InMemoryItemRepository.java  ItemRepository.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java  ItemMapper.java  ItemUserDto.java  MappingItem.java
src/main/java/ru/practicum/shareit/item/exeption/: NotFoundException.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java
src/main/java/ru/practicum/shareit/user/dao/: InMemoryUserRepository.java  UserRepository.java
src/main/java/ru/practicum/shareit/user/dto/: UserMapper.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties  application.yaml  schema.sql
