#server.port=9090
#
## ????????? H2 ? PostgreSQL-??????????? ???????
#spring.datasource.url=jdbc:h2:mem:shareit;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=dbuser
#spring.datasource.password=12345
#
## ????????? JPA
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## ???????? SQL-??????? (?????? ????? ????????)
#spring.sql.init.mode=always
#
##---
## PostgreSQL ??? ?????????? (???????? ?????????????????? ????)
##spring.datasource.driverClassName=org.postgresql.Driver
##spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
##spring.datasource.username=dbuser
##spring.datasource.password=12345
##spring.jpa.hibernate.ddl-auto=none
##spring.sql.init.mode=always

server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=dbuser
spring.datasource.password=12345
#---
#spring.config.activate.on-profile=test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:shareit
#spring.datasource.username=shareit
#spring.datasource.password=shareit